# verbis-android

./: .gitignore  .travis.yml  build.gradle  contributors.txt  gradle.properties
app/: build.gradle  client_secret_884193976507-8d52e24pcd8vjb7gke7ns64tc8q6jenb.apps.googleusercontent.com.json  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blackshift/verbis/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.blackshift.verbis/: StubFree.java
app/src/free/java/com.blackshift.verbis/adapters/: WordListViewPagerAdapter.kt
app/src/free/java/com.blackshift.verbis/ui/fragments/: WordListFragment.java
app/src/free/java/com/blackshift/verbis/ui/activity/: FullVersionPromptActivity.kt  HomePageActivity.kt
app/src/free/java/com/blackshift/verbis/ui/fragments/: WordListViewPagerItemAdFragment.java
app/src/free/res/layout/: activity_dictionary.xml  activity_full_version_prompt.xml  activity_word_list_view_pager.xml
app/src/free/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackshift/verbis/: App.java  HomePageActivity.java  WordOfTheDayFragment.java  WordsOfTheWeekAdapter.java
app/src/main/java/com/blackshift/verbis/adapters/: HomePageBaseAdapter.java  HomePageBaseAdapter.kt  ToolbarSpinnerAdapter.java  ToolbarSpinnerAdapter.kt  WordListViewPagerAdapter.java  WordListViewPagerAdapter.kt  WordsOfTheWeekAdapter.java  WordsOfTheWeekAdapter.kt
app/src/main/java/com/blackshift/verbis/auth/: Auth.java  LoginActivity.java
app/src/main/java/com/blackshift/verbis/gcm/: Gcm.java
app/src/main/java/com/blackshift/verbis/rest/model/: Alarm.java  AlarmTopCard.java  Audio.java  DictionaryResults.java  Model.java  Pronunciation.java  RecentWord.java  Result.java  Sense.java  Variant.java  WallpaperConfig.java  WordList.java
app/src/main/java/com/blackshift/verbis/rest/providers/: RecentSuggestionsProvider.java
app/src/main/java/com/blackshift/verbis/rest/service/: DictionaryService.java  DictionaryService.kt  VerbisService.kt
app/src/main/java/com/blackshift/verbis/services/: WordyService.java
app/src/main/java/com/blackshift/verbis/ui/activity/: AbstractHomePageActivity.java  AlarmActivity.java  AlarmReceiverActivity.java  DictionaryActivity.java  HomePageActivity.java  RepeatingAlarmReciever.java  VerbisActivity.java  WordListActivity.java  WordListRecyclerViewActivity.java  WordListViewPagerActivity.java  WordyActivity.java
app/src/main/java/com/blackshift/verbis/ui/dialogs/: WallpaperTextConfigDialog.java  WordListOptionBottomSheet.java
app/src/main/java/com/blackshift/verbis/ui/fragments/: BottomSheetFragment.java  ErrorFragment.java  HomePageBaseFragment.java  HomePageTab1Fragment.java  HomePageTab2Fragment.java  SuggestionFragment.java  TimePickerFragment.java  VerbisFragment.java  WallpaperFragment.java  WordDisplayFragment.java  WordListActivityFragment.java  WordListFragment.java  WordListOptionBottomSheet.java  WordListTitlesRecyclerFragment.java  WordListTitlesRecyclerFragment.kt  WordListViewPagerItemAdFragment.java  WordOfTheDayFragment.java  WordOfTheDayFragment.kt  WordyEditBottomSheetFragment.java
app/src/main/java/com/blackshift/verbis/ui/viewholders/: AlarmTopCardViewHolder.java  AlarmViewHolder.java  ExampleViewHolder.java  ExampleViewHolder.kt  MeaningExampleViewHolder.java  MeaningViewHolder.java  MeaningViewHolder.kt  PartOfSpeechViewHolder.java  PartOfSpeechViewHolder.kt  SuggestedWordsViewHolder.java  SuggestedWordsViewHolder.kt  ViewHolders.java  (+6 more)
app/src/main/java/com/blackshift/verbis/utils/: AnswersKeys.java  DateUtils.java  ErrorType.java  FirebaseErrorHandler.java  FirebaseErrorHandler.kt  FirebaseKeys.java  PreferenceKeys.java  StorageManager.java  Utils.java  Utils.kt  VerbisNotifications.java  WordListManager.java
app/src/main/res/drawable/: activated_background.xml  white_background.xml  word_of_the_day.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_receiver.xml  activity_dictionary.xml  activity_dictionary_1.xml  activity_home_page.xml  activity_login.xml  activity_repeating_alarm_reciever.xml  activity_word_list.xml  activity_word_list_view_pager.xml  activity_wordy.xml  alarm_card.xml  alarm_item.xml  app_bar_home_page.xml  bottomsheet.xml  content_alarm.xml  content_alarm_receiver.xml  content_dictionary.xml  content_home_page.xml  content_login.xml  content_repeating_alarm_reciever.xml  content_word_list.xml  content_wordy.xml  dialog_wallpaper_text_config.xml  example.xml  fragment_bottom_sheet.xml  fragment_error.xml  fragment_home_page_base.xml  fragment_home_page_tab1.xml  fragment_home_page_tab2.xml  fragment_suggestion.xml  fragment_word_display.xml  fragment_word_list.xml  fragment_word_list_view_pager.xml  fragment_word_list_view_pager_item_ad.xml  fragment_word_of_the_day.xml  layout_image.xml  meaning_example_item.xml  meaning_item.xml  nav_header_home_page.xml  part_of_speech_item.xml  (+12 more)
app/src/main/res/layout-v21/: activity_login.xml  activity_word_list.xml  activity_word_list_view_pager.xml  content_login.xml  fragment_word_list_view_pager.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  menu_dictionary.xml  menu_login.xml  menu_word_list.xml  menu_word_list_view_pager.xml
app/src/main/res/values/: colors.xml  devika.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  searchable.xml
app/src/paid/: google-services.json
app/src/paid/java/com.blackshift.verbis/: StubFree.java
app/src/paid/java/com.blackshift.verbis/adapters/: WordListViewPagerAdapter.kt
app/src/paid/java/com.blackshift.verbis/ui/activity/: DictionaryActivity.java  HomePageActivity.kt  WordListViewPagerActivity.java
app/src/paid/java/com.blackshift.verbis/ui/fragments/: WordListFragment.java
app/src/paid/res/layout/: activity_dictionary.xml  activity_word_list_view_pager.xml  fragment_word_list_view_pager.xml
app/src/paid/res/values/: styles.xml
app/src/test/java/com/blackshift/verbis/: ExampleUnitTest.java
(+60 files in other folders)
