buildscript {
    ext.kotlin_version = '1.0.2'
    ext.gms_library_version = "9.0.1"
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.blackshift.verbis"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.4"
        //Api keys should come here.
        buildConfigField("String", "PEARSON_CONSUMER_KEY", PEARSON_CONSUMER_KEY)
        buildConfigField("String", "PEARSON_CONSUMER_SECRET", PEARSON_CONSUMER_SECRET)
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            minSdkVersion 15
        }
        paid {
            applicationIdSuffix ".paid"
            minSdkVersion 15
        }
    }

    packagingOptions {
        //Required for Butterknife.
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        //Required for Firebase.
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        //So that we can have Kotlin and Java in the same folder
        main.java.srcDirs += 'src/main/java'
    }


    lintOptions {
        abortOnError false
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !travisBuild
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'org.parceler:parceler:1.1.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    kapt 'com.jakewharton:butterknife:7.0.1'
    //noinspection GradleDynamicVersion
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true;
    }
    compile "com.google.android.gms:play-services-analytics:$gms_library_version"
    compile "com.google.android.gms:play-services-auth:$gms_library_version"
    compile "com.google.android.gms:play-services-appindexing:$gms_library_version"
    freeCompile "com.google.firebase:firebase-ads:$gms_library_version"
    compile "com.google.firebase:firebase-database:$gms_library_version"
    compile "com.google.firebase:firebase-core:$gms_library_version"
    compile "com.google.firebase:firebase-auth:$gms_library_version"
    compile 'com.lapism:searchview:2.2'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.prashantsolanki:Snap-RecyclerView-Utils:2.0.0-beta-6'
    compile 'com.prashantsolanki:Secure-Pref-Manager:1.0.0'
    compile 'com.prashantsolanki:Utiloid:0.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    compile 'org.parceler:parceler-api:1.1.2'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

kapt {
    generateStubs = true
}