buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/lisawray/maven' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.blackshift.verbis"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //Api keys should come here.
        buildConfigField("String", "PEARSON_CONSUMER_KEY", PEARSON_CONSUMER_KEY)
        buildConfigField("String", "PEARSON_CONSUMER_SECRET", PEARSON_CONSUMER_SECRET)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        //Required for Butterknife.
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        //Required for Firebase.
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // for floating searchview
    //for view-pager indicator

    //To simplify Parcel Creation
    provided 'org.parceler:parceler:1.0.4'

    //Support Libraries

    //Butterknife for view injection

    //RecyclerView Adapter
    //Secure Shared Preference Manager
    //On Off or Repetitive Operations
    //Simple Utility Methods

    //Network calls

    //Image Loading

    //JSON De/Serialization

    //Icons Library

    //To simplify Parcel Creation
    //Fabric Kits
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    //Firebase

    //for password field

    //Butterknife for view injection
    //Fabric Kits
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    //Firebase


    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'com.lapism:searchview:2.2'
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.github.lisawray:passwordview:863c58fa25'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.prashantsolanki3:Snap-RecyclerView-Utils:2.0.0-beta-2'
    compile 'com.github.prashantsolanki3:Secure-Pref-Manager:1.0.0'
    compile 'com.github.prashantsolanki3:Shoot:0.8.3'
    compile 'com.github.prashantsolanki3:Utiloid:0.1.3'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.joanzapata.iconify:android-iconify-material:2.1.1'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'joda-time:joda-time:2.9.2'
}
apply plugin: 'com.google.gms.google-services'
