<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_activity"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_search_activity"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Search" />
        <item
            android:id="@+id/nav_wordlist_vp_activity"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Wordlist" />
        <item
            android:id="@+id/nav_wordy_activity"
            android:title="Wordy" />
        <!-- android:icon="@drawable/ic_eye" -->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/nav_user_log_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>

</menu>
