<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.WordListRecyclerViewActivity">
    <item
        android:id="@+id/action_star_word_list"
        android:orderInCategory="75"
        android:title="Star"
        android:icon="@android:drawable/star_big_off"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share_word_list"
        app:showAsAction="never"
        android:orderInCategory="80"
        android:title="Share"
        android:actionProviderClass="android.widget.ShareActionProvider" />
    <item
        android:id="@+id/action_delete_word_list"
        android:orderInCategory="100"
        android:title="Delete Wordlist"
        app:showAsAction="never" />
</menu>
