<FrameLayout android:orientation="vertical"
    android:id="@+id/wotd_image_layout"
    android:layout_width="match_parent"
    tools:context=".ui.fragments.WordOfTheDayFragment"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/wotd_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/wotd_text_overlay"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">

            <com.blackshift.verbis.ui.widgets.FontTextView
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="6dp"
                android:textColor="@android:color/white"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"
                android:id="@+id/wotd_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <com.blackshift.verbis.ui.widgets.FontTextView
                android:id="@+id/wotd_word"
                android:textStyle="bold"
                android:textSize="36sp"
                android:paddingTop="16dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.blackshift.verbis.ui.widgets.FontTextView
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="6dp"
                android:textColor="@android:color/white"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"
                android:id="@+id/wotd_part_of_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/wotd_word"
                android:layout_toEndOf="@id/wotd_word"
                android:layout_toRightOf="@id/wotd_word"/>
            <View
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/divider"
                android:layout_below="@id/wotd_word"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <com.blackshift.verbis.ui.widgets.FontTextView
                android:layout_below="@id/divider"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"
                android:id="@+id/wotd_meaning"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        layout="@layout/progressbar_horizontal"/>

</FrameLayout>