<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:paddingLeft="100dp"
        android:paddingStart="100dp"
        android:paddingRight="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:id="@+id/meaning_of_word"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>